# Chat

./: Chat.sln
Chat/: Chat.csproj  Program.cs  Startup.cs  appsettings.json
Chat/Controllers/: AccountController.cs  ChatController.cs  HomeController.cs
Chat/Database/: AppDbContext.cs
Chat/Hubs/: ChatHub.cs
Chat/Migrations/: 20200607154417_init.Designer.cs  20200607154417_init.cs  20200607165722_add-name.Designer.cs  20200607165722_add-name.cs  20200608144609_userchat.Designer.cs  20200608144609_userchat.cs  20200608152116_userchatv1.0.Designer.cs  20200608152116_userchatv1.0.cs  AppDbContextModelSnapshot.cs
Chat/Models/: Chat.cs  ChatType.cs  ChatUser.cs  Messages.cs  User.cs  UserRole.cs
Chat/ViewComponents/: RoomViewComponent.cs
Chat/Views/: _ViewImports.cshtml
Chat/Views/Account/: Login.cshtml  Register.cshtml
Chat/Views/Home/: Chat.cshtml  Find.cshtml  Index.cshtml  Private.cshtml
Chat/Views/Shared/: _Layout.cshtml
Chat/Views/Shared/Components/Room/: Default.cshtml
Chat/wwwroot/css/: site.css
Chat/wwwroot/js/: site.js  siteModal.js
Chat/wwwroot/microsoft-signalr/: signalr.js
